{
  "name": "otoflow-local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo:event": "node src/index.js --demo-event"
  },
  "dependencies": {
    "playwright-core": "1.61.1"
  }
}
